{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-highlighted.gl.joinmc.link",
          "assigned_srv": "although-highlighted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c87c21c-067a-4f11-9627-520c2e277218",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26906,
          "port_start": 26905,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T14:22:29.068307Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e120685-8242-494c-bb83-d47755d2a457",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3e8c08e-caa1-4cc6-824d-efa328ec973c",
          "agent_name": "from-key-9d2c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
